[package]
name        = "{{ name }}"
version     = "{{ version }}"
edition     = "{{ edition }}"
{% if authors %}authors = [{{ authors | join(sep=", ") }}]{% endif %}
description = "{{ description }}"
license = "{{ license }}"
documentation = "{{ documentation }}"
homepage = "{{ homepage }}"
repository = "{{ repository }}"

[lib]
name = "{{ lib_name }}"
path = "src/lib.rs"

[dependencies]
prost = "{{ prost_version }}"
prost-types = "{{ prost_version }}"
{% if grpc %}
tonic = "{{ tonic_version }}"
tonic-prost = "{{ tonic_version }}"
{% endif %}
